{
  "StarWarsApi": {
    "BaseAddress": "https://swapi.dev/api/"
  },

  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}